# grayduck

./: GrayDuck.sln  README.md
GrayDuckAPI/: .MySCMServerInfo  GrayDuckAPI.csproj  Program.cs  Startup.cs  appsettings.json
GrayDuckAPI/Classes/: .MySCMServerInfo
GrayDuckAPI/Controllers/: .MySCMServerInfo  accountController.cs  activitiesController.cs  activitiesCustomFieldsController.cs  activitiesScoringController.cs  activityTypesController.cs  contactController.cs  contactCustomFieldsController.cs  customFieldsController.cs  fileController.cs  statusController.cs  subscriptionController.cs  subscriptionSecurityController.cs  tokenController.cs  userProfileController.cs
GrayDuckAPI/Models/: .MySCMServerInfo  accountFileModel.cs  accountModel.cs  activitiesModel.cs  activitiesScoringModel.cs  auditlogModel.cs  contactFileModel.cs  contactModel.cs  customfieldModel.cs  databaseSettings.cs  identityModel.cs  subscriptionModel.cs  subscriptionSecurityModel.cs  subscriptionUserModel.cs
GrayDuckAPI/Properties/: .MySCMServerInfo  launchSettings.json
GrayDuckAPI/Properties/PublishProfiles/: .MySCMServerInfo
GrayDuckAPI/Services/: .MySCMServerInfo  accountService.cs  activitiesScoringService.cs  activitiesService.cs  auditlogService.cs  contactService.cs  customFieldService.cs  subscriptionSecurityService.cs  subscriptionService.cs  subscriptionUserService.cs
GrayDuckAPI/wwwroot/: .MySCMServerInfo  accounts.html  auth_login.html  auth_pass_recovery.html  auth_register.html  contact_view.html  contacts.html  dashboard.html  index.html  pages_privacy.html  systemusers.html  user_profile.html
GrayDuckAPI/wwwroot/assets/css/: .MySCMServerInfo
GrayDuckAPI/wwwroot/assets/img/: .MySCMServerInfo
GrayDuckAPI/wwwroot/assets/js/: .MySCMServerInfo  app.js
GrayDuckAPI/wwwroot/bootstrap/css/: .MySCMServerInfo
GrayDuckAPI/wwwroot/bootstrap/js/: .MySCMServerInfo
GrayDuckAPI/wwwroot/plugins/animate/: .MySCMServerInfo
GrayDuckAPI/wwwroot/plugins/apex/: .MySCMServerInfo
GrayDuckAPI/wwwroot/plugins/autocomplete/: .MySCMServerInfo
GrayDuckAPI/wwwroot/plugins/blockui/: .MySCMServerInfo
(+130 files in other folders)
